{
  "name": "hirecook-video",
  "version": "1.0.0",
  "description": "HireCook SaaS explainer video — Digital Rationalism × Zelios style",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render HireCook out/hirecook.mp4",
    "preview": "npx remotion studio"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-tc": "^5.2.9",
    "@remotion/cli": "^4.0.0",
    "@remotion/fonts": "^4.0.464",
    "@remotion/google-fonts": "^4.0.464",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
